<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DoggoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-Qu-oFX">
                                <rect key="frame" x="0.0" y="89" width="390" height="721"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ElQ-q4-edH">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElQ-q4-edH" id="WQ6-k2-Yu1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-4J-uGM">
                                <rect key="frame" x="325" y="44" width="45" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alf-Ji-B3W"/>
                                    <segue destination="4GT-fW-qHX" kind="show" id="Kdx-9q-tMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fD7-Qu-oFX" secondAttribute="bottom" id="52Z-qM-3l6"/>
                            <constraint firstItem="fD7-Qu-oFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="6eG-S2-ij0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fD7-Qu-oFX" secondAttribute="trailing" id="7rF-eB-DYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUA-4J-uGM" secondAttribute="trailing" constant="20" id="AyQ-oc-fpp"/>
                            <constraint firstItem="fD7-Qu-oFX" firstAttribute="top" secondItem="bUA-4J-uGM" secondAttribute="bottom" id="di7-ur-0Cm"/>
                            <constraint firstItem="fD7-Qu-oFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNq-Jn-TFC"/>
                            <constraint firstItem="bUA-4J-uGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tG2-my-dbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEy-o9-3uR"/>
                    <connections>
                        <outlet property="peopleTableView" destination="fD7-Qu-oFX" id="9Gy-IP-iTW"/>
                        <segue destination="qQs-Ng-Jgb" kind="show" identifier="showdogs" id="Om9-ox-Gtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.61538461538464" y="93.838862559241704"/>
        </scene>
        <!--Dog TableVC-->
        <scene sceneID="0v5-Ue-XHq">
            <objects>
                <viewController storyboardIdentifier="dogTableVC" id="qQs-Ng-Jgb" customClass="DogTableVC" customModule="DoggoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfD-fc-CJD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-bU-Dx6">
                                <rect key="frame" x="16" y="0.0" width="54" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBack:" destination="qQs-Ng-Jgb" eventType="touchUpInside" id="rUB-Fu-QEY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-Su-Mg6">
                                <rect key="frame" x="0.0" y="58" width="390" height="698"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dogCell" id="P2I-xY-tCw">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2I-xY-tCw" id="S4v-8n-4ur">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4W7-wX-hAZ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gVT-Su-Mg6" firstAttribute="leading" secondItem="4W7-wX-hAZ" secondAttribute="leading" id="4Uq-LW-r4e"/>
                            <constraint firstItem="4W7-wX-hAZ" firstAttribute="trailing" secondItem="gVT-Su-Mg6" secondAttribute="trailing" id="8HB-eE-8hn"/>
                            <constraint firstItem="gVT-Su-Mg6" firstAttribute="top" secondItem="t3a-bU-Dx6" secondAttribute="bottom" constant="8" symbolic="YES" id="9wq-fN-rjY"/>
                            <constraint firstItem="4W7-wX-hAZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t3a-bU-Dx6" secondAttribute="trailing" symbolic="YES" id="UyQ-pH-loT"/>
                            <constraint firstItem="t3a-bU-Dx6" firstAttribute="top" secondItem="4W7-wX-hAZ" secondAttribute="top" id="Zwd-9F-aRO"/>
                            <constraint firstItem="t3a-bU-Dx6" firstAttribute="leading" secondItem="4W7-wX-hAZ" secondAttribute="leading" constant="16" id="th1-K3-C5s"/>
                            <constraint firstItem="4W7-wX-hAZ" firstAttribute="bottom" secondItem="gVT-Su-Mg6" secondAttribute="bottom" id="wgf-2P-Jud"/>
                            <constraint firstItem="gVT-Su-Mg6" firstAttribute="top" secondItem="4W7-wX-hAZ" secondAttribute="top" constant="58" id="x2R-ZD-vKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWq-oo-QCm"/>
                    <connections>
                        <outlet property="dogTableView" destination="gVT-Su-Mg6" id="cx3-mS-iYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxK-9R-jcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="815"/>
        </scene>
        <!--PeopleVC-->
        <scene sceneID="oGr-fY-MDW">
            <objects>
                <viewController storyboardIdentifier="peoplevc" id="4GT-fW-qHX" customClass="PeopleVC" customModule="DoggoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsC-7a-Dpt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-go-bsi">
                                <rect key="frame" x="16" y="140" width="358" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-tC-35C">
                                <rect key="frame" x="163" y="332" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSave:" destination="4GT-fW-qHX" eventType="touchUpInside" id="GJO-qD-j7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-Ao-Cgf">
                                <rect key="frame" x="16" y="0.0" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBack:" destination="4GT-fW-qHX" eventType="touchUpInside" id="E80-5e-PVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-tf-OYE">
                                <rect key="frame" x="157" y="246" width="77" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YTb-dt-yBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Dog">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddDogButton:" destination="4GT-fW-qHX" eventType="touchUpInside" id="q5y-l5-wU6"/>
                                    <segue destination="odE-gv-IDS" kind="show" id="W1A-ER-xdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhx-uZ-zKh"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="jhx-uZ-zKh" firstAttribute="trailing" secondItem="i3c-go-bsi" secondAttribute="trailing" constant="16" id="3Qj-hw-Hc8"/>
                            <constraint firstItem="jhx-uZ-zKh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zbm-Ao-Cgf" secondAttribute="trailing" symbolic="YES" id="3kX-ia-4UU"/>
                            <constraint firstItem="Zbm-Ao-Cgf" firstAttribute="leading" secondItem="jhx-uZ-zKh" secondAttribute="leading" constant="16" id="8hD-HF-hbh"/>
                            <constraint firstItem="i3c-go-bsi" firstAttribute="leading" secondItem="jhx-uZ-zKh" secondAttribute="leading" constant="16" id="Cpm-G2-oWF"/>
                            <constraint firstItem="0g6-tC-35C" firstAttribute="leading" secondItem="jhx-uZ-zKh" secondAttribute="leading" constant="163" id="GGg-jd-TFO"/>
                            <constraint firstItem="jSD-tf-OYE" firstAttribute="leading" secondItem="jhx-uZ-zKh" secondAttribute="leading" constant="157" id="Iro-rN-jBa"/>
                            <constraint firstItem="jhx-uZ-zKh" firstAttribute="trailing" secondItem="jSD-tf-OYE" secondAttribute="trailing" constant="156" id="Lai-yA-dqT"/>
                            <constraint firstItem="jSD-tf-OYE" firstAttribute="top" secondItem="i3c-go-bsi" secondAttribute="bottom" constant="72" id="OlE-Cv-Fw6"/>
                            <constraint firstItem="jhx-uZ-zKh" firstAttribute="trailing" secondItem="0g6-tC-35C" secondAttribute="trailing" constant="163" id="Qlf-Uu-gY7"/>
                            <constraint firstItem="i3c-go-bsi" firstAttribute="top" secondItem="jhx-uZ-zKh" secondAttribute="top" constant="140" id="SRb-QP-rJP"/>
                            <constraint firstItem="Zbm-Ao-Cgf" firstAttribute="top" secondItem="jhx-uZ-zKh" secondAttribute="top" id="UNB-eH-FPa"/>
                            <constraint firstItem="0g6-tC-35C" firstAttribute="top" secondItem="jSD-tf-OYE" secondAttribute="bottom" constant="50" id="dCG-kX-tfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbT-n9-b76"/>
                    <connections>
                        <outlet property="firstName" destination="i3c-go-bsi" id="t4F-zR-8AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCy-bK-DUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.6923076923076" y="93.838862559241704"/>
        </scene>
        <!--DogVC-->
        <scene sceneID="raQ-eg-yk3">
            <objects>
                <viewController storyboardIdentifier="dogvc" id="odE-gv-IDS" customClass="DogVC" customModule="DoggoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acs-vX-WdQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-MU-W2h">
                                <rect key="frame" x="16" y="0.0" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBack:" destination="odE-gv-IDS" eventType="touchUpInside" id="9iG-0C-zqT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-1T-UJv">
                                <rect key="frame" x="16" y="139" width="358" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-uq-XEa">
                                <rect key="frame" x="163" y="294" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSave:" destination="odE-gv-IDS" eventType="touchUpInside" id="Ksf-si-7Ym"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Age:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-Q3-qgn">
                                <rect key="frame" x="16" y="210" width="358" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6l-G5-CBu"/>
                        <color key="backgroundColor" red="0.69905038902758609" green="0.75761787466801356" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8RM-Q3-qgn" firstAttribute="leading" secondItem="u6l-G5-CBu" secondAttribute="leading" constant="16" id="0be-Wn-RYY"/>
                            <constraint firstItem="fNo-MU-W2h" firstAttribute="leading" secondItem="u6l-G5-CBu" secondAttribute="leading" constant="16" id="0hd-sP-zlZ"/>
                            <constraint firstItem="Gb4-1T-UJv" firstAttribute="leading" secondItem="u6l-G5-CBu" secondAttribute="leading" constant="16" id="44k-Ma-zEF"/>
                            <constraint firstItem="8RM-Q3-qgn" firstAttribute="top" secondItem="Gb4-1T-UJv" secondAttribute="bottom" constant="37" id="4IU-eU-Fk2"/>
                            <constraint firstItem="fNo-MU-W2h" firstAttribute="top" secondItem="u6l-G5-CBu" secondAttribute="top" id="4n2-4s-2oA"/>
                            <constraint firstItem="bYu-uq-XEa" firstAttribute="leading" secondItem="u6l-G5-CBu" secondAttribute="leading" constant="163" id="Fid-0x-jWf"/>
                            <constraint firstItem="bYu-uq-XEa" firstAttribute="top" secondItem="8RM-Q3-qgn" secondAttribute="bottom" constant="50" id="REy-yU-xqz"/>
                            <constraint firstItem="u6l-G5-CBu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fNo-MU-W2h" secondAttribute="trailing" symbolic="YES" id="U5m-fh-G1a"/>
                            <constraint firstItem="u6l-G5-CBu" firstAttribute="trailing" secondItem="8RM-Q3-qgn" secondAttribute="trailing" constant="16" id="aqh-b2-ka9"/>
                            <constraint firstItem="Gb4-1T-UJv" firstAttribute="top" secondItem="u6l-G5-CBu" secondAttribute="top" constant="139" id="deS-9j-cqQ"/>
                            <constraint firstItem="u6l-G5-CBu" firstAttribute="trailing" secondItem="Gb4-1T-UJv" secondAttribute="trailing" constant="16" id="fyp-Wy-NM0"/>
                            <constraint firstItem="u6l-G5-CBu" firstAttribute="trailing" secondItem="bYu-uq-XEa" secondAttribute="trailing" constant="163" id="qAT-md-Kog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIO-nc-LzL"/>
                    <connections>
                        <outlet property="dogAgeField" destination="8RM-Q3-qgn" id="vUI-fy-yJs"/>
                        <outlet property="dogNameField" destination="Gb4-1T-UJv" id="au3-VH-AMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emu-Tf-ieG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.6923076923076" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
